{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "pip upgrade",
				"type": "shell",
				"command": "uv pip install --no-deps --no-cache --upgrade -e .",
				"problemMatcher": []
			},
			{
				"label": "static check",
				"type": "shell",
				"command": "echo DONE",
				"problemMatcher": [],
				"dependsOn": [
					"ruff",
					"mypy",
					"pylint",
				],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "ruff",
				"type": "shell",
				"command": ". .venv/bin/activate && ruff check --config pyproject.toml --fix || true",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": false
				}
			},
			{
				"label": "mypy",
				"type": "shell",
				"command": ". .venv/bin/activate && python -m mypy --config-file pyproject.toml app || true",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": false
				}
			},
			{
				"label": "pylint",
				"type": "shell",
				"command": ". .venv/bin/activate && PYTHONPATH=${workspaceFolder} python -m pylint app || true",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": false
				}
			},
		]
	},
	"settings": {
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"ruff.enable": true,
		"ruff.fixAll": true,
		"ruff.lint.enable": true,
		"search.exclude": {
			"**/.venv": true
		},
		"files.exclude": {
			"**/.venv": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run FastAPI",
				"type": "debugpy",
				"request": "launch",
				"module": "uvicorn",
				"args": [
					"app.main:app",
					"--host",
					"0.0.0.0",
					"--port",
					"8000",
					"--reload",
					"--workers=1",
					"--log-level=debug"
				],
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal",
				"jinja": true,
				"justMyCode": true
			}
		]
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"ms-python.python",
		]
	}
}